<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysSunSky</class>
 <widget class="QWidget" name="PhysSunSky">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Sun Position Widget:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sun_position_object">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select the Sun Positioner object from which the direction of the sun is to be controlled.</string>
       </property>
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_sun_positioner_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Create a new Sun Positioner object with which to control the position of the sun.</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Global</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Intensity:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Haze:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="global_intensity">
        <property name="toolTip">
         <string>Multiplier that affects both sun and sky intensities.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="haze">
        <property name="toolTip">
         <string>The amount of haze (airborne particles and pollution) present in the atmosphere.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sun_enabled">
     <property name="toolTip">
      <string>Enables or disables the presence of the sun in the sky.</string>
     </property>
     <property name="title">
      <string>Sun</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="3">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="sun_disc_scale_percent">
        <property name="toolTip">
         <string>Size of the sun disc, with 100% being the real-world size.</string>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>25.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Disc Intensity:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Disc Size:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="sun_disc_intensity">
        <property name="toolTip">
         <string>Multiplier that affects the sun intensity, with 1.0 being the real-world value.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Glow Intensity:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="sun_glow_intensity">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intensity of the glow around the sun disc. This effect isn't strictly physical. Changing this value doesn't make the sun brighter or darker overall; it merely displaces the intensity between the disc and glow areas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Sky</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Sky Intensity:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Illuminance Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="illuminance_model">
           <property name="toolTip">
            <string>Select the mathematical model from which the sky illuminance is derived.</string>
           </property>
           <item>
            <property name="text">
             <string>Automatic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Physical (Preetham et al.)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Measured (Perez All-Weather)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_illum_using_weather_file">
           <property name="text">
            <string>Using weather data file from sun position widget with Perez All-Weather Model.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_illum_not_using_weather_file">
           <property name="text">
            <string>No weather data file present on sun position widget. Using Physical model.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="MaxSDK::QmaxLightingSpinBox" name="perez_diffuse_horizontal_illuminance">
             <property name="toolTip">
              <string>Illuminance measured on the horizontal plane, excluding the sun and circumsolar area.</string>
             </property>
             <property name="singleStep">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_diffus_hor_ill">
             <property name="text">
              <string>Diffuse Horizontal Illuminance:</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="MaxSDK::QmaxLightingSpinBox" name="perez_direct_normal_illuminance">
             <property name="toolTip">
              <string>Illuminance measured while facing the sun.</string>
             </property>
             <property name="singleStep">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_dir_norm_ill">
             <property name="text">
              <string>Direct Normal Illuminance:</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="sky_intensity">
        <property name="toolTip">
         <string>Multiplier that affects the sky intensity, with 1.0 being the real-world value.</string>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Night Sky</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7" columnstretch="0">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_9" columnminimumwidth="0,0">
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="MaxSDK::QmaxLightingSpinBox" name="night_intensity">
               <property name="toolTip">
                <string>The luminance of the night sky. This is used once the sun dips below the horizon.</string>
               </property>
               <property name="maximum">
                <double>999999999.000000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="MaxSDK::QMaxColorSwatch" name="night_color" native="true"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Luminance:</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Horizon &amp;&amp; Ground</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="1">
           <widget class="MaxSDK::QmaxDoubleSpinBox" name="horizon_blur_deg">
            <property name="toolTip">
             <string>The extent of the area in which the ground and sky are blurred together to form a fuzzy horizon.</string>
            </property>
            <property name="suffix">
             <string>˚</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Horizon Blur:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="1">
           <widget class="MaxSDK::QmaxDoubleSpinBox" name="horizon_height_deg">
            <property name="toolTip">
             <string>The height of the horizon line, to be used for artificially raising or lowering the horizon line (along with the entire sky and sun).</string>
            </property>
            <property name="suffix">
             <string>˚</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Horizon Height:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Ground Color:</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="MaxSDK::QMaxColorSwatch" name="ground_color" native="true">
            <property name="toolTip">
             <string>Diffuse reflectance of the simulated ground plane, rendered below the horizon and illuminated by the sun and sky.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Color Tuning</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="MaxSDK::QmaxDoubleSpinBox" name="saturation">
            <property name="toolTip">
             <string>The saturation multiplier for the resulting environnment color. A value of 0.0 may be useful to simulate an overcast sky (along with a high haze value).</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Saturation:</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Tint:</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="MaxSDK::QMaxColorSwatch" name="tint" native="true">
            <property name="toolTip">
             <string>A color multiplier for the entire sun &amp; sky environment.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>MaxSDK::QmaxLightingSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">Qt/QmaxSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MaxSDK::QmaxDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">Qt/QmaxSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MaxSDK::QMaxColorSwatch</class>
   <extends>QWidget</extends>
   <header location="global">qt/qmaxcolorswatch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
